# APPLICATION
PORT=3000
API_PREFIX=/api

# DATABASE
DATABASE_HOST=pgbouncer
DATABASE_PORT=5432
DATABASE_USERNAME=selfdiagnose
# This is set from docker-compose
# DATABASE_PASSWORD=
DATABASE_NAME=selfdiagnose

# TypeORM
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# JWT
JWT_SECRET_ACCESS_KEY=test!@#$
JWT_SECRET_REFRESH_KEY=retest!@#$

# Swagger
SWAGGER_ROUTE=/api-docs

# Sentry
SENTRY_DSN=
