FROM node:13

WORKDIR /usr/src/app
COPY package*.json ./
COPY yarn.lock ./
RUN yarn install

COPY . .
RUN mv config/.env.production.sample config/.env.production
RUN mv config/.env.test.sample config/.env.test

EXPOSE 3000
ENTRYPOINT ["yarn"]
